{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "goalendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "frontend.groupgoal",
  "ownerName" : "frontend.groupgoal",
  "methods" : {
    "goalendpoint.listGoal" : {
      "path" : "goal",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "groupgoal.frontend.GoalEndpoint.listGoal",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "goalendpoint.updateGoal" : {
      "path" : "goal",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "groupgoal.frontend.GoalEndpoint.updateGoal",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "goalendpoint.insertGoal" : {
      "path" : "goal",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "groupgoal.frontend.GoalEndpoint.insertGoal",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "goalendpoint.getGoal" : {
      "path" : "goal/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "groupgoal.frontend.GoalEndpoint.getGoal",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "goalendpoint.removeGoal" : {
      "path" : "goal/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "groupgoal.frontend.GoalEndpoint.removeGoal",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Goal" : {
        "id" : "CollectionResponse_Goal",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Goal"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Goal" : {
        "id" : "Goal",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "placeId" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "location" : {
            "$ref" : "GeoPt"
          },
          "owner" : {
            "$ref" : "User"
          },
          "attendees" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "category" : {
            "$ref" : "Category"
          },
          "placeID" : {
            "type" : "string"
          },
          "private" : {
            "type" : "boolean"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "GeoPt" : {
        "id" : "GeoPt",
        "type" : "object",
        "properties" : {
          "latitude" : {
            "type" : "number",
            "format" : "float"
          },
          "longitude" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "authDomain" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      },
      "Category" : {
        "id" : "Category",
        "type" : "string",
        "enum" : [ "A", "B", "C", "D", "E", "F", "G" ]
      }
    },
    "methods" : {
      "groupgoal.frontend.GoalEndpoint.listGoal" : {
        "response" : {
          "$ref" : "CollectionResponse_Goal"
        }
      },
      "groupgoal.frontend.GoalEndpoint.updateGoal" : {
        "request" : {
          "$ref" : "Goal"
        },
        "response" : {
          "$ref" : "Goal"
        }
      },
      "groupgoal.frontend.GoalEndpoint.insertGoal" : {
        "request" : {
          "$ref" : "Goal"
        },
        "response" : {
          "$ref" : "Goal"
        }
      },
      "groupgoal.frontend.GoalEndpoint.getGoal" : {
        "response" : {
          "$ref" : "Goal"
        }
      },
      "groupgoal.frontend.GoalEndpoint.removeGoal" : {
      }
    }
  }
}