{
 "kind": "discovery#rpcDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/o7wmui0kwjxJZn79czDxxvXKjXU\"",
 "discoveryVersion": "v1",
 "id": "goalendpoint:v1",
 "name": "goalendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "frontend.groupgoal",
 "ownerName": "frontend.groupgoal",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Category": {
   "id": "Category",
   "type": "string",
   "enum": [
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "CollectionResponse_Goal": {
   "id": "CollectionResponse_Goal",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Goal"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Goal": {
   "id": "Goal",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "attendees": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "category": {
     "$ref": "Category"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "name": {
     "type": "string"
    },
    "owner": {
     "$ref": "User"
    },
    "placeID": {
     "type": "string"
    },
    "placeId": {
     "type": "string"
    },
    "private": {
     "type": "boolean"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authDomain": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "federatedIdentity": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "goalendpoint.getGoal": {
   "id": "goalendpoint.getGoal",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Goal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "goalendpoint.insertGoal": {
   "id": "goalendpoint.insertGoal",
   "parameters": {
    "resource": {
     "$ref": "Goal"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Goal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "goalendpoint.listGoal": {
   "id": "goalendpoint.listGoal",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Goal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "goalendpoint.removeGoal": {
   "id": "goalendpoint.removeGoal",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "goalendpoint.updateGoal": {
   "id": "goalendpoint.updateGoal",
   "parameters": {
    "resource": {
     "$ref": "Goal"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Goal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
